@import '../abstract/abstract'
    
header.site-header
    height: 20vh
    h1.gsuCrimeAlerts
        font-weight: 700
        flex-basis: 100%
        text-align: center
        margin: auto
    div.view
        @include flex(row)
        width: 100%
        justify-content: space-around
        align-items: center
        button
            @include flex(row)
            justify-content: center
            padding: 1rem
            width: 35%
            background-color: $red
            border-radius: 45%
            border: 0
            font-size: 2rem
            font-weight: 500
            color: $white
            