@import '../abstract/abstract'
    
div.map-container
    background-color: $gray
    width: 100%
    div.map
        height: 80vh
        max-width: $laptop
        margin: auto
    div.hide
        height: 0
        display: hidden