$blue: #0324a6 //GSU BLUE
$red: #FF0000 //GSU Red
$white: #f5f5f5 //GSU White
$gray: lighten(#aaa,15%) //GSU gray


//Break Points
$tv: 2560px
$large-laptop: 1440px
$laptop: 1024px
$tablet: 800px
$mobile-flip: 600px
$large-phone: 425px
$med-phone: 375px
$small-phone: 250px

